<?php 
    $lang = array(
        "page1" => "Home Page.",
        "page2" => "event: reservation.",
        "page3" => "e-commerce: sale.",
        "page4" => "Registration.",
        "page5" => "Post announcess here.",
        "page6" => "Join the conversation.",

        "Description" => "An event's association that announces and organizes various events for foreign students.
        which helps foreign students to adapt to their situation. Help them find events, businesses, sales...",
        "av"=>"Past events",
        "aee"=> 'FSA "Foreign Students Association "',
        "en" => "English",
        "fr" => "Frensh",
        "ar" => "Arabic",
        "rm" => "read more",
        "fb" => "events and commercials for foreign students",
        "pa" => "Back to home page",
        "cn" => "Contact Us",
        "em" => "Put your e-mail here",
        "r"=> "Write a message here",
        "a" => "F",
        "e1" => "S",
        "e2" => "A",
        "a-" => "oreign",
        "e1-" => "tudents",
        "e2-" => "ssociation",
        "s" => "Send",
        "link1" => "http://localhost/programmation-web-2---s4---2020-master/?lang=en",
        "link2" => "http://localhost/programmation-web-2---s4---2020-master/assets/php/evenement.php?lang=en",
        "link3" => "http://localhost/programmation-web-2---s4---2020-master/assets/php/commerce.php?lang=en",
        "link4" => "http://localhost/programmation-web-2---s4---2020-master/assets/php/register.php?lang=en",
        "link5" => "http://localhost/programmation-web-2---s4---2020-master/assets/php/formulaire.php?lang=en",
        "link6" => "http://localhost/programmation-web-2---s4---2020-master/assets/php/login.php?lang=en",
        "link7" => "http://localhost/programmation-web-2---s4---2020-master/assets/php/formulaire.php?logout='1'?lang=en",
        "link10" => "http://localhost/programmation-web-2---s4---2020-master/assets/php/chat.php?logout='1'?lang=en",

        "l1" => "LIST OF COMMERCES ANNOUNCEMENTS",
        "l2" => "LIST OF EVENT ANNOUNCEMENTS",
        "d1" => "Place an event announcement here",
        "d2" => "Place a commerce announcement here",
        "t1" => "Date",
        "t2" => "Last Name",
        "t3" => "First Name",
        "t4" => "Subject",
        "t5" => "Announcement",
        "t6" => "Links",
        "i"=> "Register",
        "u" => "Username",
        "e" => "e_mail",
        "p" => "Password",
        "p1" => "Confirm Password",
        "i1" => "Sign Up",
        "i2" => "Already a Member?",
        "i3" => "Login",
        "i4" => "Not yet a member?",
        "bv" => "Welcome !",
        "mm" => "You are now considered a member of this society,
                 and we are delighted that you have joined us
                 as a member of this association, you can now post announcements about events and businesses that interest you or perhaps events that you create and want people to join you ",
        "e44" => "Gallery",
        "e22" => "Time for painting",
        "e33" => "Singing battle ",
        "e11" => "Time for sports",
        "i77" => "Barbecue time",
        "e66" => "Concert",
        "e77" => "Opening ceremony",
        "e88" => "Back to schools",
        "i11" => "Organizing events",
        "i22" => "Live show",
        "i33" => "The after party",
        "i44" => "Graduation ceremony ",
        "err1"=> "Username is required",
        "err2"=> "Password is required",
        "err3"=> "Email is required",
        "err4"=> "The two passwords do not match",
        "err5"=> "Wrong username/password combination",
        "ln" => "You are now logged in",
        "lo" => "logout"

        

    ); 
?>