<?php 
    $lang = array(
        "page1" => "Page d'accueil.",
        "page2" => "évènement : réservation.",
        "page3" => "e-commerce : vente.",
        "page4" => "Inscription.",
        "page5" => "Deposer annonces ici.",
        "page6" => "Rejoindre la conversation ici. . .",
        "page" => "Cherchez des annonces ici.",
        "Description" => "Une Association événementielle qui conçoit et organise divers événements pour les étudiants étrangers .
        qui aide les étudiants étrangers à s'adapter à leur situation. Aidez-les à trouver des evenement, des commerces, des soldes...",
        "av" => "Anciens événements",
        "aee" => 'AEE "Association étudiants étrangers"',
        "en" => "Anglais",
        "fr" => "Français",
        "ar" => "Arabe",
        "rm" => "savoir plus",
        "fb" => "événements et commerciales pour les étudiants étrangers",
        "pa" => "Retour a la page d'accueil ",
        "cn" => "Contactez Nous",
        "em" => "Email...",
        "r"=> "Tapez Votre Message Ici ...",
        "a" => "A",
        "e1" => "E",
        "e2" => "E",
        "a-" => "ssociation",
        "e1-" => "tudiants",
        "e2-" => "trangers",
        "s" => "Envoyer",
        "link1" => "http://localhost/programmation-web-2---s4---2020-master/?lang=fr",
        "link2" => "http://localhost/programmation-web-2---s4---2020-master/assets/php/evenement.php?lang=fr",
        "link3" => "http://localhost/programmation-web-2---s4---2020-master/assets/php/commerce.php?lang=fr",
        "link4" => "http://localhost/programmation-web-2---s4---2020-master/assets/php/register.php?lang=fr",
        "link5" => "http://localhost/programmation-web-2---s4---2020-master/assets/php/formulaire.php?lang=fr",
        "link6" => "http://localhost/programmation-web-2---s4---2020-master/assets/php/login.php?lang=fr",
        "link7" => "http://localhost/programmation-web-2---s4---2020-master/assets/php/formulaire.php?logout='1'?lang=fr",
        "link10" => "http://localhost/programmation-web-2---s4---2020-master/assets/php/rech.php?lang=fr",

        "l1" => "LISTE DES ANNONCES DES COMMERCES",
        "l2"=> "LISTE DES ANNONCES DES ÉVÉNEMENT",
        "d1" => "Déposer une annonce d'événement ici",
        "d2" => "Déposer une annonce de commerce ici",
        "t1" => "Date",
        "t2" => "Nom",
        "t3" => "Prénom",
        "t4" => "Sujet",
        "t5" => "Annonce",
        "t6" => "Liens",
        "i"=> "Inscription",
        "u" => "Nom d'utilisateur",
        "e" => "E_mail",
        "p" => "Mot de Passe",
        "p1" => "Confirmez le Mot de Passe",
        "i1" => "Insecrire",
        "i2" => "Déjà un Membre?",
        "i3" => "Se connecter",
        "i4" => "Pas encore un membre?",
        "bv" => "Bienvenue sur notre site !",
        "mm" => "Vous êtes maintenant considéré comme un membre de cette société,
        et nous sommes ravis que vous nous ayez rejoints 
        en tant que membre de cette association, vous pouvez maintenant publier des announces sur les événements et commerces qui vous intéressent ou peut-être des événements que vous créez et souhaitez que des gens vous rejoignent",
        "e44" => "Galerie",
        "e22" => "Temps de peindre",
        "e33" => "Bataille de chant ",
        "e11" => "Temps de sports",
        "i77" => "Le temps du barbecue",
        "e66" => "Concert",
        "e77" => "Cérémonie d'ouverture",
        "e88" => "Pré Rentrée",
        "i11" => "Organiser des événements",
        "i22" => "Spectacle en direct",
        "i33" => "Fete",
        "i44" => "Cérémonie de remise des diplômes",
        "err1"=> "Nom d'utilisateur est requis",
        "err2"=> "Mot de passe est requis",
        "err3"=> "E-mail est requis",
        "err4"=> "les deux mots de passe ne correspondent pas",
        "err5"=> "Mauvaise combinaison de Nom d'utilisateur et Mot de passe",
        "ln" => "Vous êtes maintenant connecté",
        "lo" => "déconnexion"


    );
?>